# NewsCenter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newscenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newscenter/: ComposeNavigation.kt  MainActivity.kt  MainPage.kt  Navigation.kt
app/src/main/java/com/example/newscenter/db/: App.kt  Dao.kt  Database.kt  Entities.kt
app/src/main/java/com/example/newscenter/db/recommend/: Recommend.kt
app/src/main/java/com/example/newscenter/spider/: HttpClient.kt  Meta.kt  Models.kt  Parser.kt  Spider.kt  Weather.kt
app/src/main/java/com/example/newscenter/ui/model/: AppViewModel.kt  HomePageViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/newscenter/ui/page/: FavoritePage.kt  HomePage.kt  LoginPage.kt  LoginView.kt  MainPage.kt  NewsPage.kt  RecommendPage.kt  UserPage.kt
app/src/main/java/com/example/newscenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newscenter/ui/view/: BottomNavigation.kt  EditableText.kt  FavoriteCard.kt  InputView.kt  LocationPermissionDialog.kt  NewsCard.kt  NoItemPlaceholder.kt  ShareButton.kt  SignUpDialog.kt  SignUpDialogView.kt  TransBar.kt  WeatherView.kt
app/src/main/java/com/example/newscenter/utils/: LocationUtils.kt  WeatherUtils.kt
app/src/main/res/drawable/: login_hint.xml  no_gravity_3.xml  nofavorites.xml  user_page.xml
app/src/main/res/values/: attrs_home_page.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/newscenter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
