[versions]
agp = "8.2.0-alpha15"
core = "1.6.0-beta"
kotlin = "1.8.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.01"
okhttp = "4.11.0"
moshi-kotlin = "1.15.0"
jsoup = "1.15.1"
room-runtime = "2.5.2"
lifecycle-viewmodel-compose = "2.6.1"
navigation-compose = "2.7.0-beta02"
material = "1.6.0-alpha01"
accompanist-systemuicontroller = "0.31.5-beta"
coil-compose = "2.4.0"
accompanist-permissions = "0.31.5-beta"
permissionmate-compose = "1.1"
accompanist-placeholder-material = "0.31.5-beta"

[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
core = { module = "com.github.dawidraszka.compose-permission-handler:core", version.ref = "core" }
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.11.0-beta02" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
moshi = { module = "com.squareup.moshi:moshi", version = "1.15.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.1" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi-kotlin" }
jsoup = { group = "com.github.hazendaz.jsoup", name = "jsoup", version.ref = "jsoup" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.6.0" }
androidx-material = { group = "androidx.compose.material", name = "material", version = "1.5.0-beta03" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }
utils = { module = "com.github.dawidraszka.compose-permission-handler:utils", version.ref = "core" }
permissionmate-compose = { group = "io.github.farimarwat", name = "permissionmate-compose", version.ref = "permissionmate-compose" }
accompanist-placeholder-material = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanist-placeholder-material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]

